/* FlexeLint configuration file */

/* Main options */
-v
+fcp
+ffn
+fnn
+cpp(c)
+cpp(h)
+libclass(angle)
-t2	/* tab size */
-h1	/* message height */
-format(%f:%l:%m [%n])
-format_specific(%f:%l:%m [%n])
-width(0,0) /* set no wrap */

/* flint predefined option packs */
/usr/local/share/flint/supp/linux/co-gnu3.lnt
/usr/local/share/flint/supp/unix/co-unix.lnt
/usr/local/share/flint/supp/unix/co.lnt
/usr/local/share/flint/supp/unix/lib-curs.lnt
/usr/local/share/flint/supp/stl/lib-stl.lnt
-template(10)

/* Include paths */
-i"/home/amok/prog/stdhapi"
-i"."
-i"/usr/include/c++/3.3"
-i"/usr/include/c++/3.3/i486-linux"
-i"/usr/lib/gcc-lib/i486-linux/3.3.5"
-i"/usr/lib/gcc-lib/i486-linux/3.3.5/include"
-i"/usr/include/c++/3.4.5"
-i"/usr/include/c++/3.4.5/i486-linux"
-i"/usr/lib/gcc/i686-pld-linux/3.4.5"
-i"/usr/lib/gcc/i686-pld-linux/3.4.5/include"
-i"/usr/lib/gcc/i686-pld-linux/4.0.0"
-i"/usr/lib/gcc/i686-pld-linux/4.0.0/include"
-i"/usr/include/c++/4.0.0"
-i"/usr/include"
-i"/usr/local/include"
-i"/usr/include/linux"
-i"/usr/include/libxml2"

/* data types */
+libh(include/stddef.h)
-header(include/stddef.h)

/* variablre parameter handling */
-d"__builtin_va_start(arg1,arg2)=(arg1=arg2)"

/* Reseved words */
+rw(restrict)

/* Disabling warrnings for libraries */
-elib(39)		/* Redefinition of symbol 'symbol' conflicts with line 'line' */
-elib(114)	/* Inconsistent structure declaration for tag 'tag' */
-elib(537)	/* Repeated include file 'file' */

/* Definitions */
-d__STDHAPI_BUILD__

+e936 // old-style function definition
+e937 // old-style function declaration
+e939 // return type defaults to int
+e940 // omitted braces within an initializer
+e943 // Too few initializers for aggregate
//+e944 // argument for operator always evaluates to true/false // another bug
//+e952 // parameter could be declared const
//+e953 // variable could be declared const
//+e954 // pointer could be declared const
+e973 // unary operator in macro not parenthesized
+e1902  // useless ';' follows '}'
//+e1905  // implicit default constructor generated for class 'class'
+e1908	// 'virtual' assumed for destructor '~Name ( )'
+e1909  // 'virtual' assumed
+e1917  // empty prototype for definition, assumed '( void )'
+e1918  // empty prototype for member declaration, assumed ( void )
+e1919  // Multiple assignment operators for class 'Symbol'
+e1920  // Casting to a reference
+e1922  // not checking argument for NULL
+e1924  // C-style cast
+e1925  // public data member
+e1926  // Symbol 'Symbol's default constructor implicitly called
//+e1928  // Symbol 'Name' did not appear in the constructor initializer list // bug

/* Disabling warrnings for our code */
-e534		/* Ignoring return value of function 'function' */
-e537		/* Repeated include file 'file' */
-e613		/* Possible use of null pointer 'pointer' in left argument to operator '->' */
-e618		/* Storage class specified after a type */
-e668		/* Possibly passing a null pointer to function 'function' */
-e671		/* Possibly passing to function 'function' a negative value (-1) */
-e672		/* Possible memory leak in assignment to pointer 'pointer' */
-e701		/* Shift left of signed quantity (int) */
-e702		/* Shift right of signed quantity (int) */
-e713		/* Loss of precision (initialization) */
-e714		/* Symbol 'symbol' not referenced */
-e732		/* Loss of sign */
-e737		/* Loss of sign in promotion from int to unsigned long */
-e743		/* Negative character constant */
-e749		/* local enumeration constant 'constant' not referenced */
-e750		/* local macro 'macro' not referenced */
-e754		/* local structure member 'member' not referenced */
-e755		/* global macro 'macro' not referenced */
-e757		/* global declarator 'declarator' not referenced */
-e758		/* global class 'class' not referenced */
-e759		/* header declaration for symbol 'symbol' could be moved from header to module */
-e765		/* ::external 'symbol' could be made static */
-e768		/* global struct member 'member' not referenced */
-e769		/* global enumeration constant 'constant' not referenced */
-e778		/* Constant expression evaluates to 0 in operation */
-e788		/* enum constant 'constant' not used within defaulted switch */
-e794		/* Conceivable use of null pointer 'pointer' in left argument to operator '->' */
-e820		/* Boolean test of a parenthesized assignment */
-e825		/* control flows into case/default without -fallthrough comment */
-e826		/* Suspicious pointer-to-pointer conversion (area too small) */
-e830		/* Location cited in prior message */
-e831		/* Reference cited in prior message */
-e1032	/* Member 'member' cannot be called without object */
-e1526	/* Member function 'member' not defined */
-e1702	/* operator 'operator' is both an ordinary function 'function' and a member function 'member' */
-e1704	/* Constructor 'constructor' has private access specification */
-e1712	/* default constructor not defined for class 'class' */
-e1714	/* Member function 'member' not referenced */
-e1715	/* static member 'member' not referenced */
-e1716	/* Virtual member function 'member' not referenced */
-e1727	/* inline 'inline' not previously defined inline */
-e1735	/* virtual 'member' has default parameter */
-e1739	/* Binary operator 'operator' should be non-member function */
-e1740	/* pointer member 'member' not directly freed or zeroed by destructor */
-e1750	/* local template 'template' not referenced */
-e1763	/* Member function 'member' marked as const indirectly modifies class */

-emacro({413},SUN_LEN)						/* Likely use of null pointer 'pointer' in left argument to operator '->' */
-emacro(506,bkgd,attr_get,M_ASSERT)			/* Constant value Boolean */
-emacro(572,M_MAKE_ATTR)				/* Excessive shift value (precision 1 shifted right by 1) */
-emacro(573,FD_SET,FD_ISSET)		/* Signed-unsigned mix with divide */
-emacro(605,__builtin_va_start)	/*  */
-emacro(702,M_ATTR_LABEL,M_SET_ATTR_SHORTCUT)	/* Shift right of signed quantity */
-emacro(717,FD_ZERO)						/* do ... while(0); */
-emacro({725},M_PROLOG)					/* Expected positive indentation from line 'line' */
-emacro(737,FD_SET,FD_ISSET)		/* Loss of sign in promotion from int to unsigned long */
-emacro(774,M_ASSERT)						/* Boolean within 'if' always evaluates to True */
-emacro({944},attr_get,M_MAKE_ATTR) /* argument for operator 'operator' always evaluates to */
-emacro(1551,M_EPILOG)		/* Function may throw exception '...' in  destructor 'destructor' */
-emacro(1559,M_EPILOG)		/* Uncaught exception 'exception' may be thrown in destructor 'destructor' */
-emacro(1775,M_EPILOG)		/* catch block does not catch any declared exception */
-emacro(1924,attr_get,FD_SET,FD_ISSET,addch,ACS_DARROW,ACS_UARROW,ACS_VLINE,SIG_IGN,SIG_DFL,SUN_LEN) /* C-style cast */

-esym(18,sigevent::_sigev_un,stdhapi::hcore::xfree_internal,stdhapi::hcore::xcalloc_internal,stdhapi::hcore::xrealloc_internal)	/* Symbol 'symbol' redeclared */
-esym(418,strftime,fflush)	/* Passing null pointer to function 'function' */
-esym(449,l_poAtom)					/* Pointer variable 'variable' previously deallocated */
-esym(526,stdhapi::hcore::HList<<1>>,"stdhapi::hcore::HMap<<1>,<2>>","stdhapi::hcore::HPointer<<1>,<2>>",stdhapi::hcore::HTree<<1>>,stdhapi::hcore::xmalloc_internal,stdhapi::hcore::xcalloc_internal,stdhapi::hcore::xrealloc_internal,stdhapi::hcore::xfree_internal,stdhapi::hcore::xstrdup)	/* Symbol 'symbol' not defined */
-esym(528,__CVSID__,__CVSTID__) /* Symbol 'symbol' not referenced */
-esym(534,stdhapi::hcore::HLog::operato*)
-esym(578,stdhapi::hconsole::COLORS,stdhapi::tools::HSerial::speed_t,stdhapi::tools::des::n_pcBeginingPermutation,stdhapi::tools::des::n_pcEndingPermutation,stdhapi::tools::des::n_pcKeyPermutation,stdhapi::tools::des::n_pcCountOfMoves,stdhapi::tools::des::n_pcPermutationOfCompresion,stdhapi::tools::des::n_pcPermutationOfExpanding,stdhapi::tools::des::n_pcPBlockPermutation,stdhapi::tools::des::n_pppcSBlock,stdhapi::tools::HXmlData) /* Declaration of symbol 'symbol' hides symbol 'symbol' */
-esym(752,stdhapi::hcore::g_ppcErrMsgHList,stdhapi::hcore::g_pulPrimes,stdhapi::hcore::hash)
-esym(763,stdhapi::hdata::HDataWindow) /* Redundant declaration for symbol 'symbol' */
-esym(1055,stdhapi::hcore::xfree_internal,stdhapi::hcore::xcalloc_internal,stdhapi::hcore::xrealloc_internal) /* Symbol 'symbol' undeclared, assumed to return int */
-esym(1061,D_NONE,D_REQUIRED,D_OPTIONAL) /* public member 'member' is not accessible through non-public inheritance */
-esym(1411,stdhapi::dbwrapper::HRecordSet::sync) /* Member with different signature hides virtual member 'member' */
-esym(1511,*operator=*)
-esym(1529,stdhapi::tools::HXmlData::operator=) /* Symbol 'symbol' not first checking for assignment to this */
-esym(1539,stdhapi::tools::HXmlData::f_ps*) /* member 'member' not assigned by assignment opeator */
-esym(1536,stdhapi::tools::HAnalyser::f_pdVariables,stdhapi::hdata::HDataProcess::f_oDataBase) /* Exposing low access member 'member' */
-esym(1554,*_pv*) /* Direct pointer copy of member 'member' within copy constructor: 'constructor' */
-esym(1555,*_pv*,stdhapi::hconsole::HListControl::HColumnInfo::f_poControl,stdhapi::hconsole::OMenuItem::f_psSubMenu,stdhapi::hconsole::OMenuItem::HANDLER) /* Direct pointer copy of member 'member' within copy assignment operator: 'operator' */
-esym(1725,stdhapi::hcore::HLock::f_roMutex) /* class member 'member' is a reference */
-esym(1764,a_roOption,a_roValue)
-esym(1769,stdhapi::hcore::OListBits,stdhapi::hcore::HPattern::f_sCompiled,stdhapi::hcore::HCondition::f_sAttributes,stdhapi::hcore::HCondition::f_xCondition,stdhapi::hcore::HThread::f_sAttributes,stdhapi::hcore::HMutex::f_sAttributes,stdhapi::hcore::HMutex::f_xMutex,stdhapi::hcore::HTime::f_sBroken,stdhapi::hconsole::HEditControl::f_sMask,stdhapi::hconsole::HListControl::f_sMatch,stdhapi::hcore::HProcess::f_sLatency,stdhapi::hcore::HProcess::f_xFileDescriptorSet,stdhapi::tools::HSerial::f_sTIO,stdhapi::tools::HSerial::f_sBackUpTIO,stdhapi::tools::signals::HSigStackWrapper::f_sStack) /* Member or base class 'class' has no constructor */
-esym(1925,stdhapi::hconsole::HItem::m_lId,stdhapi::hconsole::HItem::m_bChecked,stdhapi::dbwrapper::HRecordSet::m_oFilter,stdhapi::dbwrapper::HRecordSet::m_oSort,stdhapi::dbwrapper::HRecordSet::m_lId)

-function(exit,stdhapi::hcore::HException::failed_assert)

-efile(766,hcore/hlist.c)
-efile(766,hcore/hmap.c)
-efile(766,hcore/hpointer.c)

/* vim: set ft=cpp: */
