To all curious programmers.

I am aware of std::unordered_map existence.
I am aware of std::list existence.
I am aware of std::map existence.
I am aware of std::multimap existence.
I am aware of std::set existence.
I am aware of std::string existence.
I am aware of std::vector existence.
I am aware of std::shared_ptr existence.
I am aware of std::bind existence.
I am aware of std::function existence.
etcetera ...
I am aware of boost::spirit existence.
I am aware of boost::shared_array existence.
I am aware of boost::variant existence.
I am aware of boost::program_options existence.
etcetera ...

I have implemented loose equivalents of those classes
solely for educational purposes.

Let me repeat it for you

SOLELY FOR EDUCATIONAL PURPOSES.

Do not use my implementation on any production environment,
use standard (stl) or almost standard (boost) libraries instead.

If you still feel strong urge to use my classes (after reading all of the above)
just lay down, relax, and wait until feeling passes.

