To all curious programmers.

I am aware of stdext::hash_map existence.
I am aware of std::list existence.
I am aware of std::map existence.
I am aware of std::multimap existence.
I am aware of std::set existence.
I am aware of std::string existence.
I am aware of std::vector existence.
etcetera ...
I am aware of (std|boost)::shared_ptr existence.
I am aware of (std|boost)::bind existence.
I am aware of (std|boost)::function existence.
etcetera ...
I am aware of boost::shared_array existence.
I am aware of boost::variant existence.
I am aware of boost::program_options existence.
etcetera ...

I have implemented loose equivalents of those classes
solely for educational purposes.

Let me repeat it for you

SOLELY FOR EDUCATIONAL PURPOSES.

Do not use my implementation on any production environment,
use standard (stl) or soon to be standard (boost) libraries instead.

If you still feel strong urge to use my classes (after reading all the above)
just lay down, relax, and wait until feeling passes.

