To all curious programmers.

I am aware of stl::hash_map existence.
I am aware of stl::list existence.
I am aware of stl::map existence.
I am aware of stl::multimap existence.
I am aware of stl::set existence.
I am aware of stl::string existence.
I am aware of stl::vector existence.
I am aware of boost::shared_ptr existence.
I am aware of boost::shared_array existence.

I have implemented loose equivalents of those classes
solely for educational purposes.

Let me repeat it for you

SOLELY FOR EDUCATIONAL PURPOSES.

Do not use my implementation on any production environment,
use standard (stl) or soon to be standard (boost) libraries instead.

If you still feel strong urge to use my classes (after reading all the above)
just lay down, relax, and wait until feeling passes.
