*** yaal documentation ***

* Supported platforms:

** Hardware:
  - x86 aka i386.
  - amd64 aka x64.

** Software:
	- Debian (latest development branch, currently `unstable' aka `Sid') (Debian stable releases are not supported!)
	- Ubuntu (latest development branch and latest stable release, currently 12.04 and 11.10 respectively)
	- Centos (latest stable release, currently 6.2)
	- FreeBSD (latest stable release, currently 9.0-RELEASE)
	- Sun Solaris (latest stable release, currently 5.10)
	- Oracle Solaris (latest stable release, currently 11)
	- Windows XP SP3 with Cygwin (latest available cygwin release, currently 1.7.x)

[For more detailed information regarding platform support
please look into HTML documentation.]

If your platform is not on above list, it is very likely that yaal
will not compile/link/work.

Yaal is meant to be compatible only with systems at
bleeding edge of development stage. Above statement means:
We do not maintain backward compatibility of any kind,
if you want increase your yaal integration success probability
please use newest development (build) tools available,
especially C++ compiler and GNU make tool.

You are welcome to port yaal to your platform and send us a patch.

IMPORTANT:
Yaal containers, algorithms and functional programming paradigm helpers
implementation have been created with sole educational purposes in mind.
If you need any of those, do NOT use yaal implementation,
use STL instead.

Yaal smart pointers, yaal::hcore::call() (as in boost::bind()),
program options handling and variant implementation have been created
with sole educational purposes in mind.
If you need any of those, do NOT use yaal implementation,
use BOOST instead.

